# ai-trivia

./: README.md
.github/workflows/: azure-static-web-apps-gentle-glacier-0aa45030f.yml
AiTriviaBackend/: .gitignore  AiTriviaBackend.sln
AiTriviaBackend/Api/: Api.csproj
AiTriviaBackend/Api/Controllers/: TriviaController.cs
AiTriviaBackend/Apis/: Apis.csproj  Apis.http  Program.cs
AiTriviaBackend/Apis/QuestionAPI/: QuestionController.cs
AiTriviaBackend/Core/Contracts/: README.md  build.ps1  main.tsp  nswag.json  openapi-gen.js  package-lock.json  package.json  tspconfig.yaml
AiTriviaBackend/Core/Contracts/QuestionAPI/: models.tsp  routes.tsp
AiTriviaBackend/Core/Models/: Question.cs
AiTriviaBackend/Service/QuestionService/: IQuestionService.cs  QuestionService.cs  QuestionService.csproj
AiTriviaBackend/Services/QuestionService/: AIQuestionService.cs  AIQuestionServiceConstants.cs  IAIQuestionService.cs  IQuestionService.cs  QuestionService.cs  QuestionService.csproj
AiTriviaBackend/Services/QuestionService/Handlers/: IOpenAIQuestionGenerator.cs  IQuestionGenerator.cs  IQuestionHandler.cs  MockOpenAIQuestionGenerator.cs  OpenAIQuestionGenerator.cs  QuestionGenerator.cs  QuestionHandler.cs
AiTriviaBackend/Services/QuestionService/Helpers/: IOpenAIChatMessageHelper.cs  OpenAIChatMessageHelper.cs
AiTriviaBackend/Tests/QuestionService.Tests/: QuestionHandlerTests.cs  QuestionService.Tests.csproj
ai-trivia-ui/: next.config.ts  package-lock.json  package.json
ai-trivia-ui/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
ai-trivia-ui/src/app/providers/: ApiProvider.tsx  AppProvider.tsx  TriviaProvider.tsx  index.tsx
ai-trivia-ui/src/components/: QuestionCard.module.css  QuestionCard.tsx  QuestionList.tsx
ai-trivia-ui/src/components/CategoryCard/: CategoryCard.module.css  CategoryCard.tsx
ai-trivia-ui/src/components/DifficultySelector/: DifficultySelector.module.css  DifficultySelector.tsx
ai-trivia-ui/src/components/HomeFooter/: HomeFooter.module.css  HomeFooter.tsx
ai-trivia-ui/src/components/HomeHeader/: HomeHeader.tsx
ai-trivia-ui/src/components/QuestionCard/: QuestionCard.module.css  QuestionCard.tsx
ai-trivia-ui/src/config/: difficultyConfig.ts
ai-trivia-ui/src/hooks/: useQuestions.tsx
ai-trivia-ui/src/pages/: HomePage.tsx  MultipleChoiceQuestionPage.tsx
ai-trivia-ui/src/screens/FinishScreen/: FinishScreen.module.css  FinishScreen.tsx
ai-trivia-ui/src/screens/HomeScreen/: HomeScreen.module.css  HomeScreen.tsx
ai-trivia-ui/src/screens/InstructionsScreen/: InstructionsScreen.module.css  InstructionsScreen.tsx
ai-trivia-ui/src/screens/QuizScreen/: QuizScreen.tsx
ai-trivia-ui/src/utilities/: scoring.ts
